{
  "name": "whs-server",
  "version": "1.0.0",
  "description": "Server for WHS app",
  "main": "index.js",
  "repository": "https://github.com/Li357/WHS-Server.git",
  "author": "Andrew Li",
  "license": "MIT",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "start": "node backend/server.js",
    "build:local": "yarn build && cross-env NODE_ENV=production nodemon backend/server.js",
    "heroku-postbuild": "yarn build"
  },
  "dependencies": {
    "bcrypt": "^3.0.3",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "element-ui": "^2.4.6",
    "express": "^4.16.3",
    "helmet": "^3.13.0",
    "jsonwebtoken": "^8.3.0",
    "moment": "^2.22.2",
    "mongodb": "^3.0.6",
    "node-fetch": "^2.3.0",
    "vue": "^2.5.17",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.1",
    "@vue/cli-plugin-eslint": "^3.0.1",
    "@vue/cli-service": "^3.0.1",
    "@vue/eslint-config-airbnb": "^3.0.1",
    "vue-template-compiler": "^2.5.17"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
